<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        
        h1{
            color:red;
        }

        h2{
            color:darkslateblue;
        }

        p{
            border:1px solid green;
        }

        
        .titulo{
            color:peru;
        }

        #subtitulo{
            border: 2px dotted black;
        }

        #supertitulo,h2{
            background-color: pink;
        }

        p strong{
            color: red;
            font-size: 2rem;
            font-family:'Courier New', Courier, monospace;
            margin: 10px;
            border: 1px solid gray;
            display: inline-block;
            padding: 10px;
            border-right: 3px dotted blue;
            border-radius: 40px;
        }

    </style>
</head>
<body>
    <h1 id="supertitulo">HOLA</h1>
    <h2 id="subtitulo">COMO</h2>
    <h1 class="titulo">ESTAS</h1>

    <!--<p>Lorem</p>-->
    <p>Lorem ipsum dolor sit <strong>consectetur</strong>  adipisicing elit. Possimus dolorem tempora optio odit? Itaque modi quibusdam odit alias eum enim impedit, quaerat labore laudantium perferendis aperiam tenetur, et, excepturi fugiat!</p>
    
    <!--<p>Lorem*4</p>-->
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi at provident, eius numquam maxime commodi ab repellendus exercitationem? Voluptatibus sapiente sunt necessitatibus id temporibus laborum voluptatum velit doloremque facere dolore.
    Sed, rem blanditiis. Deleniti similique reiciendis vero eius, perferendis fugiat neque minus atque illum pariatur, temporibus velit architecto expedita fugit ratione eligendi, laborum voluptatum saepe cumque itaque laudantium odio perspiciatis.
    Ratione fugiat quibusdam eius eveniet sunt ipsa dolores, nobis esse laudantium ducimus placeat dicta obcaecati porro! Repudiandae nesciunt sint, voluptate eos cum molestiae nobis quisquam ipsa unde harum ipsam fuga.
    Veritatis, impedit numquam? Doloribus eius ratione deserunt harum dolore, reiciendis pariatur quod ipsum hic omnis error veniam repellat aspernatur perferendis. Sunt exercitationem tenetur, laborum quasi necessitatibus itaque incidunt accusantium expedita.</p>

    <!--span.titulo-->
    <span class="titulo">hola <strong> MUNDO </strong> cruel</span>


</body>
</html>