<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        h1{

            display: inline;
            text-align:center;
            text-decoration:underline;
            border: 2px solid gray;
        }

        img{

            padding: 10px;
            border: 1px solid red;
            float:left;
            margin: 0 10px 10px 0;
            width:200px;
        }

        .caja1{
            width: 30%;
            float: left;
        }
        .caja2{
            width: 30%;
            float: right;
        }
        .caja3{
            width: 30%;
            float: left;
        }

        .col2{
            box-shadow: 5px 5px 5px red;
        }

        .cara{
            background: yellow;
            border-radius: 100%;
            width: 200px;
            height: 200px;

            position: relative;
        }

        .cara .ojo {
            width: 20px;
            height: 20px;
            background-color: red;

            position: absolute;

            top: 60px;
            left: 40px;
        }

        .cara .ojo2 {
            width: 20px;
            height: 20px;
            background-color: red;

            position: absolute;

            top: 60px;
            left: 140px;
        }

        .cara .boca {
            width: 80px;
            height: 20px;
            background-color: red;

            position: absolute;

            top: 130px;
            left: 60px;
        }

    </style>

        

</head>
<body>
    
    <h1> PAISAJE </h1>
    <img src="foto.jpg">
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio dignissimos ipsa enim asperiores. Iusto ut cum quae eaque ipsam dolorum aliquid odit labore, voluptatem porro suscipit eveniet quas temporibus dolore.
    Minus ducimus tenetur incidunt minima, ut quisquam voluptatibus? Praesentium commodi eaque quisquam nesciunt earum, obcaecati velit est suscipit unde deserunt a odit autem minima exercitationem nisi asperiores pariatur quas saepe.
    Eos laudantium ab voluptates officia illo quidem provident, aliquid id pariatur fugit temporibus voluptatibus enim iusto ipsum magni ut placeat minima nobis a reprehenderit commodi perferendis. Officia ducimus porro at?
    Illo sit animi mollitia accusantium minima repellat officia, hic eius? Aperiam incidunt deserunt non, sed magni rerum dolorum, voluptatem cupiditate, nulla repellat vero dolores! Voluptates ex deserunt reiciendis nemo placeat?
    Rerum facere saepe adipisci sequi porro illum ad eum pariatur repellat! Obcaecati odit quasi culpa autem nesciunt modi ipsum impedit praesentium aliquid iure dolore, dolor est voluptas vel corporis suscipit.
    Nobis voluptas similique nesciunt quod cum architecto fugit eveniet iure. Id sapiente necessitatibus, explicabo eveniet corrupti distinctio? Sint quae nobis eveniet vel deleniti distinctio vitae, incidunt non provident aperiam eum.
    Illum animi molestiae eaque blanditiis, aperiam obcaecati quibusdam commodi, sed amet placeat, reprehenderit earum debitis inventore cum beatae velit. Aliquid recusandae, illo commodi debitis doloribus ad molestiae hic dignissimos nobis!</p>

    <div class="caja1 col1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta enim sint veniam sed fuga rerum laborum aliquid minus quod quam laudantium fugiat quis, cumque odit, dolorem cupiditate eum, ipsam incidunt!
        Ducimus, ut error delectus dignissimos aspernatur voluptatem aliquam unde alias quibusdam ad corporis! Expedita rerum, aspernatur commodi hic dolor doloribus iusto delectus cumque error quidem voluptas, sit eos recusandae. Fugiat.
    </div>
    <div class="caja2 col2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, eum doloribus veniam nesciunt laborum ducimus eius non dignissimos omnis est repellat, perspiciatis expedita molestias. Ab inventore obcaecati officia quidem in!
        Reiciendis voluptates veniam, ipsum laborum vel hic fugit recusandae optio facere a aspernatur porro? Labore consectetur atque maiores quam ullam sequi voluptate itaque? Labore excepturi, quam rem magnam officiis sit?
    </div>
    <div class="caja3 col3">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellendus praesentium ratione dolorem laboriosam quaerat soluta facilis, natus eos accusantium animi veniam in, tempora aperiam consequuntur eum? Qui nulla aliquam a.
        Doloremque totam voluptates sint. Esse fuga eligendi hic. Exercitationem odit adipisci consectetur, animi harum et, quo officia minus commodi, nulla quaerat quas illum dolorum possimus veniam repellendus molestiae aperiam tempore?
    </div>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <div class="cara">

        <div class="ojo">
            
        </div>
        <div class="ojo2">

        </div>

        <div class="boca">

        </div>
    </div>


</body>
</html>